REACT_APP_API_KEY = AIzaSyDeSwPW2TUvCVg_Llinp7_5U0-q76WsPGE
REACT_APP_AUTH_DOMAIN = mini-paint-9303f.firebaseapp.com
REACT_APP_DATABASE_URL = https://mini-paint-9303f-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = mini-paint-9303f
REACT_APP_STORAGE_BUCKET = mini-paint-9303f.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1010373737321
REACT_APP_APP_ID = 1:1010373737321:web:30512b1ffdb77716419bf8